* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

form {
    position: fixed;
    display: none;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 3fr;
    justify-items: start;
    gap: 10px;
    width: 350px;
    border: 1px solid #888;
    border-radius: 5px;
    background-color: #eef;
    box-shadow: 2px 2px 4px #ccc;
    padding: 20px;
    top: 100px;
    left: calc(50% - 175px);
}

label {
    justify-self: right;
}

label[for='title'] {
    grid-area: 1 / 1 / 2 / 2;
}

input[id='title'] {
    grid-area: 1 / 2 / 2 / 3;
}

label[for='author'] {
    grid-area: 2 / 1 / 3 / 2;
}

input[id='author'] {
    grid-area: 2 / 2 / 3 / 3;
}

label[for='pages'] {
    grid-area: 3 / 1 / 4 / 2;
}

input[id='pages'] {
    grid-area: 3 / 2 / 4 / 3;
}

label[for='read'] {
    grid-area: 4 / 1 / 5 / 2;
}

input[id='read'] {
    grid-area: 4 / 2 / 5 / 3;
}

input[type='submit'] {
    grid-area: 5 / 2 / 6 / 3;
    background-color: #fff;
    border: 1px solid #888;
    border-radius: 2px;
    box-shadow: 2px 2px 4px #ccc;
}

input[type='submit']:hover {
    /* background-color: #eee; */
    box-shadow: inset 1px 1px 4px #ccc;
}

#container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.book {
    height: 150px;
    width: 250px;
    border: 1px solid #888;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #ccc;
    margin: 20px;
    padding: 20px;
}